<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>中智信元</title>
		<style>
		*{
			padding: 0;
			margin: 0;
		}
		ul,li,ol{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		/*header start*/
		.header{
			height: 173px;
			background-color: #eeeeef;
		}
		.logo{
			padding-top: 30px;
			text-align: center;
			height: 95px;
		}
		.nav{
			width: 702px;
			height: 45px;
			background-color: #fff;
			margin: 0 auto;
			border-radius: 23px;
		}
		.nav li{
			float: left;
			height: 45px;
			padding: 0 30px;
			line-height: 45px;
			background: url(images/2.png) no-repeat right center;
			font-size: 14px;
		}
		.navlia{
			display: block;
			height: 42px;
			border-bottom: 3px solid #1e50ae;
			te
		}
		.nav li:last-child{
			background: none;
		}
		/*header end*/




		/*banner start*/
		.banner{
			width: 100%;
			height: 405px;
			background: url(images/3.png) no-repeat center center;
		}
		/*banner end*/




		/*serve start*/
		.serve{
			height: 810px;
			width: 1200px;
			margin:  0 auto;
		}
		.h1{
			text-align: center;
			padding-top: 60px;
			padding-bottom: 25px; 
			font-size: 34px;
		}
		.p1{
			text-align: center;
			padding-bottom: 60px;
		}
		.p01{
			text-align: center;
		}
		.div01{
			width: 1240px;
			height: 670px;
			margin-left: 100px;

		}
		.div0{
			float: left;
			width: 150px;
			height: 430px;
			margin-right: 160px;

		}
		.li1{
			list-style-type:disc;
			color: #999999;
			font-size: 14px;
			margin-left: 50px;

		}
		.div3{
			float: left;
			width: 150px;
			height: 240px;
			margin-right: 160px;

		}
		/*serve end*/
		/*save start*/
		.div1{
			width: 100%;
			height: 710px;
			background: url(images/16.png) no-repeat center center;
			padding-top: 130px;
		}
		.div2{
			width: 1080px;
			height: 300px;
			float: left;
			padding:0 240px;
			margin-top: 20px;
		}

		.img0{
			margin-right: 40px;
		}
		.img1{
			margin-top: 80px;
			margin-left: 660px;
		}
		.h2{
			text-align: center;
			font-size: 34px;
			color: #ffffff;
			margin-top: 65px;
			margin-bottom: 20px;
		}
		.p2{
			text-align: center;
			color: #ffffff;
		}
		/*save end*/
		/*jiaoyi start*/
		.h3{
			text-align: center;
			font-size: 34px;
			margin: 60px 0px 20px 0px;
		}
		.h4{
			margin-left: 150px;
			margin-top: 80px;
			margin-bottom: 20PX;
		}
		.p4{
			margin-left: 150px;
		}
		.p3{
			text-align: center;
		}
		.img2{
			margin-left: 180px;
			float: left;
		}
		.img3{
			margin-top: 20px;
			margin-left: 137px;
			margin-bottom: 100px;
		}
		.img4{
			margin-top: 85px;
		}
		.div4{
			float: left;
		}
		.div5{
			float: left;
			margin-left: 225px;
		}
		.div6{
			float: left;
			margin-left: 50px;
		}
		.li3{
			color: #999999;
			border-bottom: 3px dashed #dcdcdc;
		}
		.li4{
			color: #999999;
		}
		/*jiaoyi end*/
	</style>
	</head>
	<body>
		<!--header start-->
		<div class="header">
			<div class="logo">
			<img src="images/1.png">
			</div>
			<ul class="nav">
				<li>
					<a href="" class="navlia">首页</a>
				</li>
				<li>
					<a href="">关于我们</a>
				</li>
				<li>
					<a href="">中智服务</a>
				</li>
				<li>
					<a href="">解决方案</a>
				</li>
				<li>
					<a href="">最新资讯</a>
				</li>
				<li>
					<a href="">联系我们</a>
				</li>

			</ul>

		</div>
		<!--header end-->
		<!--banner start-->
		<div class="banner">
		</div>
		<!--banner end-->
		<!--serve start-->
		<div class="serve">
			<h1 class="h1">服务项目</h1>
			<p class="p1">SERVICE ITEM</p>
			<div class="div01">
				<div class="div0">

				
				<img src="images/11.png">
				<p class="p01">工商代理</p>
				<ul class="ul1">
					<li class="li1">公司注册</li>
					<li class="li1">公司注册地址</li>
					<li class="li1">分公司注册</li>
					<li class="li1">外资注册</li>
					<li class="li1">股权变更</li>
					<li class="li1">公司注销</li>
				</ul>
				</div>
				<div class="div0">
					<img src="images/4.png">
					<p class="p01">财务代理</p>
					<li class="li1">代理记账</li>
					<li class="li1">税务筹划</li>
					<li class="li1">审计服务</li>
				</div>
				<div class="div0">
					<img src="images/5.png">
					<p class="p01">资质服务</p>
					<ul>
					<li class="li1">各类许可证</li>
					<li class="li1">资质审批</li>
					<li class="li1">高薪企业</li>
					<li class="li1">商标专利</li>
				</ul>
				</div>
				<div class="div0">
					<img src="images/6.png">
					<p class="p01" class="p01">特色服务</p>
					<ul>
					<li class="li1"></li>
					<ul>
				</div>
				<div class="div3">
					<img src="images/7.png">
					<p class="p01">公积金社保代理</p>
				</div>
				<div class="div3">
					
					<img src="images/8.png">
					<p class="p01">办公室租赁</p>
				</div>
				<div class="div3">
					<img src="images/9.png">
					<p class="p01">营业执照转让</p>
				</div>
				<div class="div3">
					<img src="images/10.png">
					<p class="p01">法律服务</p>
				</div>
			</div>
				


		</div>
		<!--serve end-->
		<!--save start-->
		<div class="div1">
				<p class="h2">解决方案</p>
				<p class="p2">SOLUTION</p>
			<div class="div2">
				<img class="img0" src="images/17.png">
				<img class="img0" src="images/18.png">
				<img class="img0" src="images/19.png">
				<img src="images/20.png">
			</div>
			<img class="img1" src="images/21.png">
		</div>
		<!--save end-->
		<!--jiaoyi start-->
		<div>
			<h2 class="h3">最新资讯</h2>
			<p class="p3">LASTEST INFORMATION</p>
			<img class="img2" src="images/22.png">
		<div class="div4">
			<h3 class="h4">交易明智&方便</h3>
			<p class="p4">TRANSACTION WISE & CONVENIENT<p>
			<img class="img3" src="images/23.png">
		</div>
		<div>
			<div class="div5">
			<ul>
				<li class="li3">为什么企业上市之路这么难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
				<li class="li3">为什么企业上市之路这么难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
				<li class="li3">为什么企业上市之路这么难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
				<li class="li3">为什么企业上市之路这么难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
				<li class="li3">为什么企业上市之路这么难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
				<li class="li4">为什么企业上市之路这么难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
			</ul>				
			</div>
			<div class="div6">
				<ul>
				<li class="li3">为什么企业上市之路这么难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
				<li class="li3">为什么企业上市之路这么难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
				<li class="li3">为什么企业上市之路这么难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
				<li class="li3">为什么企业上市之路这么难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
				<li class="li3">为什么企业上市之路这么难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
				<li class="li4">为什么企业上市之路这么难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
				</ul>
			</div>
					
		</div>
		<!--jiaoyi end-->
		<div>
			<img class="img4" src="images/24.png">
		</div>
		<div>
			<img src="images/26.png">
					
		</div>
	</body>
</html>