<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
		    padding:0;
		    margin:0;
		}
		ul,li,ol{
		    list-style: none;
		}
		a{
		    text-decoration: none;
		}
		.fu{
			float: left;
		}
		.top1{
			width: 100%;
			height: 42px;
		}
		.top11{
			font-size: 11px;
			color: #9a9791;
			padding-left: 85px;
			height: 15px;
			width: 80px;
			padding-top: 11px;
			float: left;
		}
		.top12{
			padding-left: 380px;
			float: left;
			padding-top: 7px;
		}
		.top13{
			padding-left: 18px;
			float: left;
			padding-top: 7px;
		}
		.top14{
			float: left;
			padding-top: 9px;
			margin-left: 18px;
			font-size: 11px;
			color: #9a9791;
		}
		.top15{
			float: left;
			margin-top: 9px;
			font-size: 11px;
			color: #9a9791;
			margin-left: 18px;
		}
		.top16{
			float: left;
			padding-top: 11px;
			font-size: 11px;
			margin-left: 18px;
			color: #9a9791;
		}
		.top17{
			float: left;
			margin-top: 7px;
			font-size: 11px;
			color: #9a9791;
			margin-left: 18px;
		}
		.top18{
			float: left;
			margin-top: 11px;
			font-size: 11px;
			color: #9a9791;
			margin-left: 7px;
		}
		.top19{
			float: left;
			margin-top: 11px;
			font-size: 11px;
			color: #ff8207;
			margin-left: 7px;

		}
		.top2{
			width: 100%;
			height: 85px;
		}
		.top21{
			margin-left: 85px;
			float: left;
		}
		.top22{
			width: 600px;
			float: left;
			margin:15px 55px 0px 105px;
		}
		.top221{
			background-color: #fe6c00;
			border:3px solid #fe6c00;
			border-radius: 3px;
			float: left;
		}
		.top2211{
			width: 510px;
			height: 35px;
			font-size: 14px;
			border:1px solid #fe6c00;
			background-color: white;
			color: #74736d;
		}
		.top2212{
			color: white;
			margin:0px 10px 0px 10px;
		}
		.top222{
			float: left;
			margin:8px 0px 5px 0px;
			font-size: 13px;
			color: #9a9791;
		}
		.top222 li{
			float: left;
			padding:0px 7px 0px 7px;
			border-right:0.5px solid #c0a9d3; 
		}
		.top223{
			float: left;
			color:#74736d;
			font-size: 13px;
			margin:8px 0px 5px 7px;
		}
	</style>
</head>
<body>
	<div class="top1">
		<div class="top11">帮5买，想帮帮</div>
		<div class="top12"><img src="./img/qq_03.png"></div>
		<div class="top13"><img src="./img/wx_05.png"></div>
		<div class="top13"><img src="./img/wb_07.png"></div>
		<div class="top14">登陆</div>
		<div class="top14">注册</div>
		<div class="top15"><img src="./img/yx_10.png">信息</div>
		<div class="top15"><img src="./img/dingdan.jpg">我的订单</div>
		<div class="top16">我的收藏</div>
		<div class="top16">帮钻兑换</div>
		<div class="top15"><img src="./img/tp-my-phone.png">手机版</div>
		<div class="top16">帮5淘</div>
		<div class="top16">客户服务</div>
		<div class="top17"><img src="./img/gouwuche.jpg"></div>
		<div class="top18">购物车</div>
		<div class="top19">0</div>
	</div>
	<div class="top2">
		<div class="top21"><img src="./img/logo_03.jpg"></div>
		<div class="top22">
			<div class="top221">
				<span>
					<input class="top2211" type="text" name="" value="输入商品网址或关键词，直通全网，快速帮5购!">
				</span>
				<a href="">
					<span class="top2212">搜全网</span>
				</a>
			</div>
			<div class="top222">
				<ul>
					<a href=""><li style="color:red">洗发护发</li></a>
					<a href=""><li style="color:red">日本纸尿裤</li></a>
					<a href=""><li style="color:#74736d">身体乳</li></a>
					<a href=""><li style="color:#74736d">内衣文胸</li></a>
					<a href=""><li style="color:#b3caf0">iPone 6s</li></a>
					<a href=""><li style="color:#b3caf0">iPad Air2</li></a>
					<a href=""><li style="color:#74736d">牛仔裤</li></a>
					<a href=""><li style="color:#74736d">奶粉</li></a>
					<a href=""><li style="color:#74736d">防晒霜</li></a>
				</ul>						
			</div>
					<a href=""><div class="top223">伞</div></a>
						
		</div>
	</div>
</body>
</html>